<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.syncron.controllers.CoursesController"
      style="-fx-padding: 30; -fx-background-color: white;" spacing="20">

    <Label text="My Enrolled Courses" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;"/>

    <TableView fx:id="coursesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Course Code" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="courseCode" /> </cellValueFactory>
            </TableColumn>

            <TableColumn text="Course Title" prefWidth="400">
                <cellValueFactory><PropertyValueFactory property="courseTitle" /> </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</VBox>